# miningcore

./: build-debian-12.sh
src/Miningcore/: Miningcore.csproj
src/Miningcore.Tests/: Miningcore.Tests.csproj
src/Miningcore.Tests/Crypto/: MerkleTreeTests.cs
src/Native/libcryptonight/: UpgradeLog.htm
